<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>guiYoLoCVClass</class>
 <widget class="QMainWindow" name="guiYoLoCVClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>815</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>guiYoLoCV</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="videoLabel">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>正在加载图像...</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="infoLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>检测ing</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="startRectPushButton">
        <property name="text">
         <string>描绘限制区域</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clearRectPushButton">
        <property name="text">
         <string>清除限制区域</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="guiYoLoCV.qrc"/>
 </resources>
 <connections/>
</ui>
